# ChickenProject

./: .classpath  .gitignore  .project  .springBeans  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: dispatcher-context.xml
WebContent/WEB-INF/views/: home.jsp
WebContent/resources/css/: style.css
src/main/java/com/kosateam2/chicken/controller/: HomeController.java
src/test/java/com/kosateam2/chicken/controller/: LoginController.java  SpringSettingTest.java
